{
  "name": "emerald-dt-api",
  "version": "1.0.0",
  "description": "Emerald DT Backend - Security Cluster Architecture",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "emerald",
    "security-cluster",
    "colombia",
    "api"
  ],
  "author": "NietoDeveloper",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0"
  }
}